@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700;800;900&display=swap');

html{
    scroll-behavior: smooth;
}

*{
    margin:0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    margin: 0;
    padding: 0;
    font-size: 18px;
    line-height: 20px;
    background-color: rgb(245, 243, 243);
}

a{
    color:white;
    text-decoration: none;
    font-weight: 500;
}

/* .navbar{
    background: white;
} */

.sec-title-main1 .bottom-border1 {
    position: relative;
    display: block;
    color: #000;
    font-weight: 600;
    padding-bottom: 12px;
    margin-bottom: 15px;
}

.sec-title-main1 .bottom-border1::before {
    position: absolute;
    content: '';
    width:100%;
    height: 4px;
    left: 0;
    bottom: 0;
    background: linear-gradient(to right, #00b6d6, #00cab6, #5dd992);
    border-radius: 3px;
}

.carousel-item img{
    width:100%;
    height: 95vh;
}


/* .carousel
{
  background-repeat: no-repeat;
  background-size: 100% 100%;
  position: relative;
  height: 95vh;
  clip-path: polygon(100% 0%, 100% 100%, 0% 100%, 0% 100%, 0 0);
}


.carousel::after
{
  content: "";
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0;
  right: 0;
  background: linear-gradient(to right,black 100%,black 100%, black 50%);
  opacity: 0.8;
  z-index: -1;
} */

navbar::before
{
  content: "";
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0;
  right: 0;
  background: linear-gradient(to right, black, black, black);
  opacity: 0.7;
  z-index: -1;
}

.hero{
    border-radius: 20px;
    z-index: -250;
    position: relative;
}

.about-section{
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: aliceblue;
}

.sec-title-main .bottom-border {
    position: relative;
    display: block;
    color: #000;
    font-weight: 600;
    padding-bottom: 12px;
    margin-bottom: 15px;
}

.sec-title-main .bottom-border::before {
    position: absolute;
    content: '';
    width: 90px;
    height: 4px;
    left: 0;
    bottom: 0;
    background: linear-gradient(to right, #00b6d6, #00cab6, #5dd992);
    border-radius: 3px;
}

.about-img{
    width: 100%;
    max-height: 230px;
}

.about-img:hover{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.about-paragraph{
    font-size: 20px;
}

.button{
    background: linear-gradient(to right, #00b6d6, #00cab6, #5dd992);
    width: 200px;
}


.service-section{
    margin-top:0px;
}

.service-btn{
    background: linear-gradient(to right, #00b6d6, #00cab6, #5dd992);
}

.card:hover{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.team-section{
    margin-top:0px; 
    background-color: aliceblue;   
}


.footer-section{
    background: linear-gradient(to right, #042889, #009bce);
}


.about-cards img {
   width:100%;
   height: 100%;
}

.card-scroll{  
    height: 160px;
    overflow: hidden;
}

.card-scroll:hover{
    overflow-y: scroll;
}

.about-header{
    padding: 50px 0px;
}

.fields{
    background-color: aliceblue;
}

